<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Students</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </nav>

    <div class="sidebar">
        <div class="A"><ul>
            <li><a href="#">About</a></li>
        </ul></div>
        <div class="B"><ul> 
            <li><a href="#">Experience</a></li>
        </ul> </div>
        <div class="C"><ul>
            <li><a href="#">Admissions</a></li>
        </ul> </div>
        <div class="D"><ul>
            <li><a href="">Arts</a></li>
        </ul></div>
        <div class="E"><ul>
            <li><a href="">Campaign</a></li>
        </ul></div>
    </div>

    <div class="content">
        <img src="./images/simp.webp" alt="Background Image">
    <div class="text">
        <p>I<br>Hate<br>school.</p>
    </div>
    <div class="offer">
        <a href="mailto:utmg8355@gmail.com?subject=Contact%20Inquiry&body=Hey%20there">CONTACT</a>
    </div>
    <div class="next">
        <p>DO YOU??</p>
    </div>
    </div>
</body>
</html>